dp2: "conformance/shacl/src/shapes-graph"
External module "conformance/shacl/src/shapes-graph"
Index
Variables
NodeSet
RDFQuery
T
TermFactory
ValidationFunction
Functions
Constraint
ConstraintComponent
RDFQueryUtil
Shape
ShapesGraph
fetchLibraries
toRDFQueryPath
Variables
NodeSet
NodeSet: NodeSet = RDFQuery.NodeSet
RDFQuery
RDFQuery: RDFQuery = require("./rdfquery")
T
T: T = RDFQuery.T
TermFactory
TermFactory: object = require("./rdfquery/term-factory")
Type declaration
REGEX_URI: RegExp
impl: any
namespaces: object
blankNode: function
blankNode(id: any): any
Produces a new blank node.
Parameters
id: any
an optional ID for the node
Returns any
literal: function
literal(lex: any, langOrDatatype: any): any
Produces a new literal. For example .literal("42", T("xsd:integer")).
Parameters
lex: any
the lexical form, e.g. "42"
langOrDatatype: any
either a language string or a URI node with the datatype
Returns any
namedNode: function
namedNode(uri: any): any
Parameters
uri: any
Returns any
registerNamespace: function
registerNamespace(prefix: any, namespace: any): void
Registers a new namespace prefix for global TTL short cuts (qnames).
Parameters
prefix: any
the prefix to add
namespace: any
the namespace to add for the prefix
Returns void
term: function
term(str: any): any
Produces an RDF* term from a TTL string representation. Also uses the registered prefixes.
Parameters
str: any
a string, e.g. "owl:Thing" or "true" or '"Hello"@en'.
Returns any
an RDF term
uri: function
uri(uri: any): any
Produces a new URI node.
the URI of the node
Parameters
uri: any
Returns any
ValidationFunction
ValidationFunction: ValidationFunction = require("./validation-function")
Functions
Constraint
Constraint(shape: any, component: any, paramValue: any, rdfShapesGraph: any): void
Parameters
shape: any
component: any
paramValue: any
rdfShapesGraph: any
Returns void
ConstraintComponent
ConstraintComponent(node: any, context: any): void
Parameters
node: any
context: any
Returns void
RDFQueryUtil
RDFQueryUtil($source: any): void
Parameters
$source: any
Returns void
Shape
Shape(context: any, shapeNode: any): void
Parameters
context: any
shapeNode: any
Returns void
ShapesGraph
ShapesGraph(context: any): void
Parameters
context: any
Returns void
fetchLibraries
fetchLibraries(libraries: any, context: any, acc: any, k: any): void
Parameters
libraries: any
context: any
acc: any
k: any
Returns void
toRDFQueryPath
toRDFQueryPath($shapes: any, shPath: any): any
Parameters
$shapes: any
shPath: any
Returns any
