dp2: "conformance/shacl/src/rdfquery"
External module "conformance/shacl/src/rdfquery"
Index
Variables
NodeFactory
TermFactory
Functions
AbstractQuery
BindQuery
FilterQuery
LimitQuery
MatchQuery
NodeSet
OrderByQuery
PathQuery
RDFQuery
StartQuery
T
addPathValues
compareTerms
createSolution
exprEquals
exprNotEquals
getLocalName
var2Attr
walkPath
Variables
NodeFactory
NodeFactory: object = TermFactory
Type declaration
REGEX_URI: RegExp
impl: any
namespaces: object
blankNode: function
blankNode(id: any): any
Produces a new blank node.
Parameters
id: any
an optional ID for the node
Returns any
literal: function
literal(lex: any, langOrDatatype: any): any
Produces a new literal. For example .literal("42", T("xsd:integer")).
Parameters
lex: any
the lexical form, e.g. "42"
langOrDatatype: any
either a language string or a URI node with the datatype
Returns any
namedNode: function
namedNode(uri: any): any
Parameters
uri: any
Returns any
registerNamespace: function
registerNamespace(prefix: any, namespace: any): void
Registers a new namespace prefix for global TTL short cuts (qnames).
Parameters
prefix: any
the prefix to add
namespace: any
the namespace to add for the prefix
Returns void
term: function
term(str: any): any
Produces an RDF* term from a TTL string representation. Also uses the registered prefixes.
Parameters
str: any
a string, e.g. "owl:Thing" or "true" or '"Hello"@en'.
Returns any
an RDF term
uri: function
uri(uri: any): any
Produces a new URI node.
the URI of the node
Parameters
uri: any
Returns any
TermFactory
TermFactory: object = require("./rdfquery/term-factory")
Type declaration
REGEX_URI: RegExp
impl: any
namespaces: object
blankNode: function
blankNode(id: any): any
Produces a new blank node.
Parameters
id: any
an optional ID for the node
Returns any
literal: function
literal(lex: any, langOrDatatype: any): any
Produces a new literal. For example .literal("42", T("xsd:integer")).
Parameters
lex: any
the lexical form, e.g. "42"
langOrDatatype: any
either a language string or a URI node with the datatype
Returns any
namedNode: function
namedNode(uri: any): any
Parameters
uri: any
Returns any
registerNamespace: function
registerNamespace(prefix: any, namespace: any): void
Registers a new namespace prefix for global TTL short cuts (qnames).
Parameters
prefix: any
the prefix to add
namespace: any
the namespace to add for the prefix
Returns void
term: function
term(str: any): any
Produces an RDF* term from a TTL string representation. Also uses the registered prefixes.
Parameters
str: any
a string, e.g. "owl:Thing" or "true" or '"Hello"@en'.
Returns any
an RDF term
uri: function
uri(uri: any): any
Produces a new URI node.
the URI of the node
Parameters
uri: any
Returns any
Functions
AbstractQuery
AbstractQuery(): void
Returns void
BindQuery
BindQuery(input: any, varName: any, bindFunction: any): void
Parameters
input: any
varName: any
bindFunction: any
Returns void
FilterQuery
FilterQuery(input: any, filterFunction: any): void
Parameters
input: any
filterFunction: any
Returns void
LimitQuery
LimitQuery(input: any, limit: any): void
Parameters
input: any
limit: any
Returns void
MatchQuery
MatchQuery(input: any, s: any, p: any, o: any): void
Parameters
input: any
s: any
p: any
o: any
Returns void
NodeSet
NodeSet(): void
Returns void
OrderByQuery
OrderByQuery(input: any, varName: any): void
Parameters
input: any
varName: any
Returns void
PathQuery
PathQuery(input: any, subject: any, path: any, object: any): void
Parameters
input: any
subject: any
path: any
object: any
Returns void
RDFQuery
RDFQuery(graph: any, initialSolution: any): StartQuery
Creates a query object for a given graph and optional initial solution. The resulting object can be further refined using the functions on AbstractQuery such as match() and filter(). Functions such as nextSolution() can be used to get the actual results.
Parameters
graph: any
the graph to query
initialSolution: any
the initial solutions or null for none
Returns StartQuery
a query object
StartQuery
StartQuery(source: any, initialSolution: any): void
Parameters
source: any
initialSolution: any
Returns void
T
T(str: any): any
A shortcut for NodeFactory.term(str) - turns a TTL string representation of an RDF term into a proper RDF term. This will also use the globally registered namespace prefixes.
Parameters
str: any
the string representation, e.g. "owl:Thing"
Returns any
addPathValues
addPathValues(graph: any, subject: any, path: any, set: any): void
Parameters
graph: any
subject: any
path: any
set: any
Returns void
compareTerms
compareTerms(t1: any, t2: any): any
Parameters
t1: any
t2: any
Returns any
createSolution
createSolution(base: any): object
Parameters
base: any
Returns object
exprEquals
exprEquals(varName: any, node: any): (Anonymous function)
Creates a function that takes a solution and compares a given node with the binding of a given variable from that solution.
Parameters
varName: any
the name of the variable (starting with "?")
node: any
the node to compare with
Returns (Anonymous function)
true if the solution's variable equals the node
exprNotEquals
exprNotEquals(varName: any, node: any): (Anonymous function)
Creates a function that takes a solution and compares a given node with the binding of a given variable from that solution.
Parameters
varName: any
the name of the variable (starting with "?")
node: any
the node to compare with
Returns (Anonymous function)
true if the solution's variable does not equal the node
getLocalName
getLocalName(uri: any): any
Parameters
uri: any
Returns any
var2Attr
var2Attr(varName: any): any
Parameters
varName: any
Returns any
walkPath
walkPath(graph: any, subject: any, path: any, set: any, visited: any): void
Parameters
graph: any
subject: any
path: any
set: any
visited: any
Returns void
