dp2: "conformance/shacl/src/rdflib-graph"
External module "conformance/shacl/src/rdflib-graph"
Index
Variables
$rdf
RDFQuery
T
exBlankNode
exLiteral
exNamedNode
Functions
RDFLibGraph
RDFLibGraphIterator
ensureBlankId
errorHandler
postProcessGraph
Variables
$rdf
$rdf: any = require("rdflib")
RDFQuery
RDFQuery: RDFQuery = require("./rdfquery")
T
T: T = RDFQuery.T
exBlankNode
exBlankNode: any = $rdf.blankNode()
exLiteral
exLiteral: any = $rdf.literal("a", "de")
exNamedNode
exNamedNode: any = $rdf.namedNode("urn:x-dummy")
Functions
RDFLibGraph
RDFLibGraph(store: any): void
Creates a ne RDFLibGraph wrapping a provided $rdf.graph or creating a new one if no graph is provided
Parameters
store: any
rdflib graph object
Returns void
RDFLibGraphIterator
RDFLibGraphIterator(store: any, s: any, p: any, o: any): void
Parameters
store: any
s: any
p: any
o: any
Returns void
ensureBlankId
ensureBlankId(component: any): any
Parameters
component: any
Returns any
errorHandler
errorHandler(e: any): never
Parameters
e: any
Returns never
postProcessGraph
postProcessGraph(store: any, graphURI: any, newStore: any): void
Parameters
store: any
graphURI: any
newStore: any
Returns void
