dp2: "redux/actions/userActions"
External module "redux/actions/userActions"
Index
Variables
UPDATE_EMAIL
UPDATE_LOGIN
UPDATE_NAME
UPDATE_TOKEN
Functions
updateEmail
updateLogin
updateName
updateToken
Variables
Const UPDATE_EMAIL
UPDATE_EMAIL: "user:updateEmail" = "user:updateEmail"
Const UPDATE_LOGIN
UPDATE_LOGIN: "user:updateLogin" = "user:updateLogin"
Const UPDATE_NAME
UPDATE_NAME: "user:updateName" = "user:updateName"
Const UPDATE_TOKEN
UPDATE_TOKEN: "user:updateToken" = "user:updateToken"
Functions
updateEmail
updateEmail(email: any): object
Redux action used to be dispatched to the reducers which will update the store. This action will update the email of the authenticated user in the global store.
Parameters
email: any
Returns object
type: string
payload: object
email: any
updateLogin
updateLogin(login: any): object
Redux action used to be dispatched to the reducers which will update the store. This action will update the login of the authenticated user in the global store.
Parameters
login: any
Returns object
type: string
payload: object
login: any
updateName
updateName(name: any): object
Redux action used to be dispatched to the reducers which will update the store. This action will update the name of the authenticated user in the global store.
Parameters
name: any
Returns object
type: string
payload: object
name: any
updateToken
updateToken(token: any): object
Redux action used to be dispatched to the reducers which will update the store. This action will update the token of the authenticated user in the global store.
Parameters
token: any
Returns object
type: string
payload: object
token: any
