dp2: ValidationTask
Module: "conformance/ValidationService"
Class ValidationTask
A Task that performs validation for a given validator and stores the result in the Model.
Hierarchy
Task<ModelData, ModelTaskMetadata>
ValidationTask
Index
Constructors
constructor
Properties
buffer
index
model
validator
Accessors
metadata
Methods
execute
toString
Constructors
constructor
new ValidationTask(validator: Validator, model: Model, buffer: TaskCompletionBuffer): ValidationTask
Overrides Task.constructor
Create a new ValidationTask.
Parameters
validator: Validator
model: Model
buffer: TaskCompletionBuffer
Returns ValidationTask
Properties
Private buffer
buffer: TaskCompletionBuffer
index
index: number
Inherited from Task.index
A task-unique index.
NOTE: we need these indices to make sets work. JavaScript arrays are stupid and assume that objects are equal iff their string representations are. Additionally, string representations are structural, so without this index, the string representation for two different tasks would be the same. That breaks sets and hash maps, which we can't have.
Private model
model: Model
Private validator
validator: Validator
Accessors
metadata
get metadata(): ModelTaskMetadata
Overrides Task.metadata
Retrieve the metadata for this task.
Returns ModelTaskMetadata
Methods
execute
execute(data: ModelData): void
Overrides Task.execute
Execute this task. Performs validation for a given validator and updates the Validation Report in the Model.
Parameters
data: ModelData
The data the task takes as input.
Returns void
toString
toString(): string
Inherited from Task.toString
Gets a string representation for this task.
Returns string
