dp2: TaskInstruction
Module: "entities/taskInstruction"
Class TaskInstruction
A task represented as an instruction in SSA form.
Hierarchy
TaskInstruction
Index
Constructors
constructor
Properties
data
dependencies
index
invertedDependencies
task
taskCounter
Accessors
isEligibleForExecution
Methods
addDependency
toString
transferOutput
generateInstructionIndex
getPriority
Constructors
constructor
new TaskInstruction(task: ModelTask, data: ModelData): TaskInstruction
Creates a task instruction.
Parameters
task: ModelTask
The task that is stored in this instruction.
data: ModelData
The captured data for this instruction.
Returns TaskInstruction
Properties
data
data: ModelData
The model data captured by this instruction.
dependencies
dependencies: Dictionary<TaskInstruction, Set<ModelComponent>>
The set of instructions that must complete before the task represented by this instruction can be executed. Each instruction is mapped to the set of components it supplies.
index
index: number
An instruction-unique index.
NOTE: we need these indices to make sets work. JavaScript arrays are stupid and assume that objects are equal iff their string representations are. Additionally, string representations are structural, so without this index, the string representation for two different instructions would be the same. That breaks sets and hash maps, which we can't have.
invertedDependencies
invertedDependencies: Set<TaskInstruction>
The set of instructions that have a dependency on this instruction.
task
task: ModelTask
The task that is stored in this instruction.
Static Private taskCounter
taskCounter: number = 0
Accessors
isEligibleForExecution
get isEligibleForExecution(): boolean
Tests if this instruction is eligible for execution.
Returns boolean
Methods
addDependency
addDependency(dependency: TaskInstruction, component: ModelComponent): void
Adds a dependency to this instruction.
Parameters
dependency: TaskInstruction
The instruction on which this instruction is dependent.
component: ModelComponent
The component supplied by that instruction.
Returns void
toString
toString(): string
Gets a string representation for this instruction.
Returns string
transferOutput
transferOutput(target: TaskInstruction): void
Transfers the this instruction to a dependent instruction.
Parameters
target: TaskInstruction
The instruction to which data is copied.
Returns void
Static Private generateInstructionIndex
generateInstructionIndex(): number
Returns number
Static getPriority
getPriority(instruction: TaskInstruction): number
Get the priority of a task instruction.
Parameters
instruction: TaskInstruction
A task instruction to examine.
Returns number
The priority associated with the task instruction.
