dp2: TimeCapsule
Module: "entities/timeCapsule"
Class TimeCapsule<T>
A class that presents an "immutable" (but not re-entrant) view of a mutable value by undoing/redoing the actions performed on that value.
Type parameters
T
Hierarchy
TimeCapsule
Index
Constructors
constructor
Properties
generation
parent
redoChange
state
undoChange
Methods
acquire
modify
pathToAncestor
query
release
create
discard
findLastCommonAncestor
Constructors
Private constructor
new TimeCapsule(state: TimeCapsuleState<T>, parent: TimeCapsule<T> | null, undoChange: function, redoChange: function, generation: number): TimeCapsule
Creates a time capsule instant.
Parameters
state: TimeCapsuleState<T>
The shared state.
parent: TimeCapsule<T> | null
The parent state of this time capsule instant.
undoChange: function
Undoes the change performed by this time capsule state.
(state: T): void
Parameters
state: T
Returns void
redoChange: function
Redoes the change performed by this time capsule state.
(state: T): void
Parameters
state: T
Returns void
generation: number
The time capsule instant's generation, i.e., the number of edits from the root. The generation is used to do less work when finding the last common ancestor of two states.
Returns TimeCapsule
Properties
Private generation
generation: number
The time capsule instant's generation, i.e., the number of edits from the root. The generation is used to do less work when finding the last common ancestor of two states.
Private parent
parent: TimeCapsule<T> | null
The parent state of this time capsule instant.
Private redoChange
redoChange: function
Redoes the change performed by this time capsule state.
Type declaration
(state: T): void
Parameters
state: T
Returns void
Private state
state: TimeCapsuleState<T>
The shared state.
Private undoChange
undoChange: function
Undoes the change performed by this time capsule state.
Type declaration
(state: T): void
Parameters
state: T
Returns void
Methods
acquire
acquire(): T
Acquires the mutable data managed by the time capsule for this instant.
Returns T
modify
modify(doChange: function, undoChange: function): TimeCapsule<T>
Creates a modified version of this time capsule instant.
Parameters
doChange: function
Performs a change.
(state: T): void
Parameters
state: T
Returns void
undoChange: function
Rolls back the change performed by doChange.
(state: T): void
Parameters
state: T
Returns void
Returns TimeCapsule<T>
Private pathToAncestor
pathToAncestor(ancestor: TimeCapsule<T>): TimeCapsule<T>[]
Gets a list of all instant along the path to an ancestor, including this instant and excluding the ancestor.
Parameters
ancestor: TimeCapsule<T>
An ancestor time instant.
Returns TimeCapsule<T>[]
query
query<TResult>(func: function): TResult
Applies a function to the data for this time capsule instant. The time capsule state is automatically acquired and released.
Type parameters
TResult
Parameters
func: function
(data: T): TResult
Parameters
data: T
Returns TResult
Returns TResult
release
release(): void
Releases the mutable data acquired by calling acquire.
Returns void
Static create
create<T>(data: T): TimeCapsule<T>
Creates a time capsule from a piece of data.
Type parameters
T
Parameters
data: T
The data to manage.
Returns TimeCapsule<T>
Static discard
discard<T>(arg: T): void
A function that takes an argument and simply drops it.
Type parameters
T
Parameters
arg: T
The argument to ignore.
Returns void
Static Private findLastCommonAncestor
findLastCommonAncestor<T>(first: TimeCapsule<T>, second: TimeCapsule<T>): TimeCapsule<T>
Type parameters
T
Parameters
first: TimeCapsule<T>
second: TimeCapsule<T>
Returns TimeCapsule<T>
