dp2: Task
Module: "entities/task"
Class Task<TData, TTaskMetadata>
A task that can be executed on a task processor.
Type parameters
TData
TTaskMetadata
Hierarchy
Task
OpaqueTask
LoadTask
LoadWorkspaceTask
SaveTask
SaveWorkspaceTask
ValidationTask
CompleteValidationTask
SaveTask
SaveWorkspaceTask
BaseSaveFileTask
GetOpenedFilesTask
VisualizeComponent
GetValidationReport
GetValidationReportNavbar
EditTriple
Index
Constructors
constructor
Properties
index
taskCounter
Accessors
metadata
Methods
execute
toString
generateTaskIndex
Constructors
constructor
new Task(): Task
Creates a task.
Returns Task
Properties
index
index: number
A task-unique index.
NOTE: we need these indices to make sets work. JavaScript arrays are stupid and assume that objects are equal iff their string representations are. Additionally, string representations are structural, so without this index, the string representation for two different tasks would be the same. That breaks sets and hash maps, which we can't have.
Static Private taskCounter
taskCounter: number = 0
Accessors
metadata
get metadata(): TTaskMetadata
Gets the metadata for this task.
Returns TTaskMetadata
Methods
Abstract execute
execute(data: TData): void
Executes this task.
Parameters
data: TData
The data the task takes as input.
Returns void
toString
toString(): string
Gets a string representation for this task.
Returns string
Static Private generateTaskIndex
generateTaskIndex(): number
Returns number
