dp2: OutOfOrderProcessor
Module: "entities/outOfOrderProcessor"
Class OutOfOrderProcessor
A task queue and scheduler for model tasks.
Hierarchy
TaskProcessor<ModelData, ModelTaskMetadata>
OutOfOrderProcessor
Index
Constructors
constructor
Properties
eligibleInstructions
finishedInstructionMap
latestComponentStateMap
merger
nullifiedInstructions
onTaskCompleted
onTaskFinished
onTaskStarted
reorderBuffer
state
Methods
complete
completeInstructions
dequeueInstruction
finish
isEmpty
processAllTasks
processTask
processTasksDuring
registerRewriter
schedule
Constructors
constructor
new OutOfOrderProcessor(data: ModelData, onTaskStarted?: TaskStartedCallback<ModelData, ModelTaskMetadata>, onTaskFinished?: TaskFinishedCallback, onTaskCompleted?: TaskCompletedCallback, instructionQueue?: TaskQueue<TaskInstruction>): OutOfOrderProcessor
Overrides TaskProcessor.constructor
Creates a out-of-order processor for model tasks.
Parameters
data: ModelData
The data managed by the task processor.
Optional onTaskStarted: TaskStartedCallback<ModelData, ModelTaskMetadata>
An optional callback for when a task starts.
Optional onTaskFinished: TaskFinishedCallback
An optional callback for when a task finishes.
Optional onTaskCompleted: TaskCompletedCallback
An optional callback for when a task completes.
Optional instructionQueue: TaskQueue<TaskInstruction>
The queue for instructions that are eligible for immediate execution.
Returns OutOfOrderProcessor
Properties
Private eligibleInstructions
eligibleInstructions: TaskQueue<TaskInstruction>
A set of all instructions that are eligible for immediate execution, tagged by priority.
Private finishedInstructionMap
finishedInstructionMap: Dictionary<TaskInstruction, any>
Instructions that have finished executing to the information and their task information.
Private latestComponentStateMap
latestComponentStateMap: Dictionary<ModelComponent, TaskInstruction>
A mapping of model components to the latest instruction that defines them.
Private merger
merger: InstructionMerger
The instruction merger used by this model task queue.
Private nullifiedInstructions
nullifiedInstructions: Set<TaskInstruction>
A set of all instructions that have been nullified.
Protected onTaskCompleted
onTaskCompleted: TaskCompletedCallback
Inherited from TaskProcessor.onTaskCompleted
A callback for when tasks complete.
Protected onTaskFinished
onTaskFinished: TaskFinishedCallback
Inherited from TaskProcessor.onTaskFinished
A callback for when tasks finish.
Protected onTaskStarted
onTaskStarted: TaskStartedCallback<ModelData, ModelTaskMetadata>
Inherited from TaskProcessor.onTaskStarted
A callback for when tasks start.
Private reorderBuffer
reorderBuffer: Queue<TaskInstruction>
A queue of instructions awaiting completion.
Private state
state: ModelData
The data managed by this out-of-order processor.
Methods
Private complete
complete(instruction: TaskInstruction): void
Completes an instruction.
Parameters
instruction: TaskInstruction
The instruction to complete.
Returns void
Private completeInstructions
completeInstructions(): void
Completes as many instructions as possible.
Returns void
Private dequeueInstruction
dequeueInstruction(): TaskInstruction | undefined
Dequeues an instruction from the eligible instruction queue.
Returns TaskInstruction | undefined
Private finish
finish(instruction: TaskInstruction): void
Finishes executing an instruction.
Parameters
instruction: TaskInstruction
The instruction to finish executing.
Returns void
isEmpty
isEmpty(): boolean
Overrides TaskProcessor.isEmpty
Tells if the schedule for this processor is empty.
Returns boolean
processAllTasks
processAllTasks(): void
Inherited from TaskProcessor.processAllTasks
Deschedules and executes tasks until the task schedule becomes empty..
Returns void
processTask
processTask(): boolean
Overrides TaskProcessor.processTask
Deschedules a task and executes it. Does nothing if the task schedule is empty.
Returns boolean
true if a task was processed; otherwise, false.
processTasksDuring
processTasksDuring(milliseconds: number): void
Inherited from TaskProcessor.processTasksDuring
Deschedules and executes tasks until a particular time in milliseconds has passed or the task schedule becomes empty.
Parameters
milliseconds: number
The duration in milliseconds during which tasks may be executed.
Returns void
registerRewriter
registerRewriter(rewriter: ModelTaskRewriter): void
Registers a new rewriter with this task queue.
Parameters
rewriter: ModelTaskRewriter
The rewriter to register.
Returns void
schedule
schedule(task: Task<ModelData, ModelTaskMetadata>): void
Overrides TaskProcessor.schedule
Schedules a task for execution.
Parameters
task: Task<ModelData, ModelTaskMetadata>
The task to schedule.
Returns void
