dp2: Model
Module: "entities/model"
Class Model
Models the data handled by the UnSHACLed application.
Hierarchy
Model
Index
Constructors
constructor
Properties
chain
observers
tasks
Methods
notifyObservers
registerObserver
createTask
Constructors
constructor
new Model(data?: ModelData): Model
Creates a model.
NOTE: an application like UnSHACLed should contain only one Model instance. If you're in doubt about whether you should create a new Model instance or not, you probably shouldn't. Grab a Model from a singleton somewhere.
This constructor exists mostly for testing purposes.
Parameters
Optional data: ModelData
Returns Model
Properties
Private chain
chain: CausalityChain<ModelComponent, number>
Private observers
observers: ModelObserver[]
tasks
tasks: TaskProcessor<ModelData, ModelTaskMetadata>
The task processor for the model.
NOTE: don't try to run tasks on the Model immediately by calling processTask. There are two reasons for why this is a bad idea:
The UI should call processTask when it knows that it has time to do some processing. Other components shouldn't.
More fundamentally, tasks are not processed in a LIFO order, so the task you're trying to process using processTask may not be the task you queued.
Methods
Private notifyObservers
notifyObservers(changeBuffer: Set<ModelComponent>): void
Notify all registered observers.
Parameters
changeBuffer: Set<ModelComponent>
Returns void
registerObserver
registerObserver(observer: ModelObserver | function): void
Registers an observer with the model. Observers are notified when a task completes and may queue additional tasks based on the changes made to components.
Parameters
observer: ModelObserver | function
Returns void
Static createTask
createTask(execute: function, readSet: Set<ModelComponent> | ModelComponent[], writeSet: Set<ModelComponent> | ModelComponent[], priority?: undefined | number): OpaqueModelTask
Creates a task for the model.
Parameters
execute: function
The task itself: a function that manipulates model data.
(data: ModelData): void
Parameters
data: ModelData
Returns void
readSet: Set<ModelComponent> | ModelComponent[]
The set of all values from which the model task may read. It includes elements in the write set that are modified based on their previous value, as opposed to blindly overwritten.
writeSet: Set<ModelComponent> | ModelComponent[]
The set of all values to which the model task writes.
Optional priority: undefined | number
An optional priority for the task.
Returns OpaqueModelTask
