dp2: CausalityChain
Module: "entities/causalityChain"
Class CausalityChain<S, T>
A causality chain is a complex interconnection of links. Each link has a number of incoming links and a number of outgoing links. The chain keeps track of causal relations between events of type T. By keeping track of these causal relationships, loops (i.e. events causing themselves to reoccur, thereby potentially creating an infinite loop of recurrence) can be detected and summarily avoided.
Adding new events to the causal chain occurs in two phases. First, we try to introduce the event into the staging area. This is where we check for potential periodicity. After a given round (a time step in the causal chain), all staged events are integrated into the chain. At this point we also check whether there has been a break in causality for any of the events at the tail end of the chain. If so, then all paths leading (unidirectionally) to these events must be severed.
Type parameters
S
T
Hierarchy
CausalityChain
Index
Constructors
constructor
Properties
stagingArea
tails
Methods
finalize
getTails
stage
toString
Constructors
constructor
new CausalityChain(): CausalityChain
Create a new CausalityChain.
Returns CausalityChain
Properties
Private stagingArea
stagingArea: Set<Link<S, T>>
Private tails
tails: Set<Link<S, T>>
Methods
finalize
finalize(): void
Fully integrate the staged events into the chain, thereby updating the tails and clearing the staging area for the next integration round.
Returns void
getTails
getTails(): Set<Link<S, T>>
Retrieve the events residing in the tail.
Returns Set<Link<S, T>>
stage
stage(event: T, before: Set<S>, after: Set<S>): boolean
Stage an event for integration into the chain. Returns whether or not the event can be integrated.
Parameters
event: T
before: Set<S>
after: Set<S>
Returns boolean
toString
toString(): string
Retrieve a string representation of the tail of this chain. Ideal for visualising incremental progress.
Returns string
