dp2: ModelObserver
Module: "entities/model"
Class ModelObserver
A model observer: a function that takes a change set as input and produces a list of tasks to process as output.
Hierarchy
ModelObserver
Index
Constructors
constructor
Properties
identifier
observer
counter
Methods
getID
observe
Constructors
constructor
new ModelObserver(observer: function): ModelObserver
Create a new Model Observer.
Parameters
observer: function
(changeBuffer: Set<ModelComponent>): Array<ModelTask>
Parameters
changeBuffer: Set<ModelComponent>
Returns Array<ModelTask>
Returns ModelObserver
Properties
Private identifier
identifier: number
Private observer
observer: function
Type declaration
(changeBuffer: Set<ModelComponent>): Array<ModelTask>
Parameters
changeBuffer: Set<ModelComponent>
Returns Array<ModelTask>
Static Private counter
counter: number = 0
Methods
getID
getID(): number
Retrieve the identifier.
Returns number
observe
observe(changeBuffer: Set<ModelComponent>): Array<ModelTask>
Observe changes reported by the model and react accordingly.
Parameters
changeBuffer: Set<ModelComponent>
Returns Array<ModelTask>
