dp2: ModelData
Module: "entities/modelData"
Class ModelData
A mutable view of the model.
Hierarchy
ModelData
Index
Constructors
constructor
Properties
components
readBuffer
readSet
writeBuffer
writeSet
Methods
clone
drainBuffers
getComponent
getComponentUnchecked
getOrCreateComponent
peekBuffers
setComponent
setComponentUnchecked
Constructors
constructor
new ModelData(components?: Collections.Dictionary<ModelComponent, any>, readSet?: AccessBuffer, writeSet?: AccessBuffer): ModelData
Creates a data container for the model.
Parameters
Optional components: Collections.Dictionary<ModelComponent, any>
A mapping of component types to their values.
Optional readSet: AccessBuffer
The set of all model components that the model data is allowed to read from.
Optional writeSet: AccessBuffer
The set of all model components that the model data is allowed to write to.
Returns ModelData
Properties
Private components
components: Dictionary<ModelComponent, any>
A dictionary that contains all of the model's components.
Private readBuffer
readBuffer: AccessBuffer
Optional readSet
readSet: AccessBuffer
The set of all model components that the model data is allowed to read from.
Private writeBuffer
writeBuffer: AccessBuffer
Optional writeSet
writeSet: AccessBuffer
The set of all model components that the model data is allowed to write to.
Methods
clone
clone(readSet?: AccessBuffer, writeSet?: AccessBuffer): ModelData
Creates a shallow copy of this model data's components. Note that the change buffer is not copied.
Parameters
Optional readSet: AccessBuffer
The set of all model components that the cloned model data is allowed to read from.
Optional writeSet: AccessBuffer
The set of all model components that the model data is allowed to write to.
Returns ModelData
drainBuffers
drainBuffers(): AccessBufferPair
Drains the model's read, write buffer pair.
Returns AccessBufferPair
getComponent
getComponent<T>(component: ModelComponent): T | undefined
Gets a particular component of this model.
Type parameters
T
Parameters
component: ModelComponent
The component to retrieve.
Returns T | undefined
getComponentUnchecked
getComponentUnchecked<T>(component: ModelComponent): T | undefined
Gets a particular component of this model. Elides the legality check associated with this operation.
Type parameters
T
Parameters
component: ModelComponent
The component to retrieve.
Returns T | undefined
getOrCreateComponent
getOrCreateComponent<T>(component: ModelComponent, createComponent: function): T
Gets a particular component of this model. Creates said component if it doesn't exist already.
Type parameters
T
Parameters
component: ModelComponent
The component to retrieve or create.
createComponent: function
A function that creates the component if it doesn't exist already.
(): T
Returns T
Returns T
peekBuffers
peekBuffers(): AccessBufferPair
Takes a peek at the read, write buffer pair without modifying them.
Returns AccessBufferPair
setComponent
setComponent<T>(component: ModelComponent, value: T): void
Sets a particular component of this model.
Type parameters
T
Parameters
component: ModelComponent
value: T
Returns void
setComponentUnchecked
setComponentUnchecked<T>(component: ModelComponent, value: T): void
Sets a particular component of this model. Elides the legality check associated with this operation.
Type parameters
T
Parameters
component: ModelComponent
value: T
Returns void
