dp2: Link
Module: "entities/causalityChain"
Class Link<S, T>
A link in a causality chain, representing an event of type T, with causes of type S and effects also of type S.
Type parameters
S
T
Hierarchy
Link
Index
Constructors
constructor
Properties
after
before
egress
event
identifier
ingress
counter
Accessors
antecedent
causes
effects
incident
Methods
getEvent
hasSimilarAncestor
linkTo
severLink
toString
Constructors
constructor
new Link(event: T, before: Set<S>, after: Set<S>): Link
Create a new Link.
Parameters
event: T
before: Set<S>
after: Set<S>
Returns Link
Properties
Private after
after: Set<S>
Private before
before: Set<S>
Private egress
egress: Set<Link<S, T>>
Private event
event: T
Private identifier
identifier: number
Private ingress
ingress: Set<Link<S, T>>
Static Private counter
counter: number = 0
Accessors
antecedent
get antecedent(): Set<Link<S, T>>
The causally antecedent links.
Returns Set<Link<S, T>>
causes
get causes(): Set<S>
The causes.
Returns Set<S>
effects
get effects(): Set<S>
The effects.
Returns Set<S>
incident
get incident(): Set<Link<S, T>>
The causally incident links.
Returns Set<Link<S, T>>
Methods
getEvent
getEvent(): T
Retrieve the event represented by this link.
Returns T
hasSimilarAncestor
hasSimilarAncestor(toMatch: Link<S, T>): boolean
Find an ancestor of this link with an event identical to that of a given link. Returns whether a similar ancestor was found.
Parameters
toMatch: Link<S, T>
Returns boolean
linkTo
linkTo(other: Link<S, T>): boolean
Link this chain to another chain, which will then exhibit causal incidence. Returns whether or not the act of linking was successful.
Parameters
other: Link<S, T>
Returns boolean
severLink
severLink(ancestor: Link<S, T>): void
Severs the connection between this link and an ancestor link. Does nothing when the given link is not an ancestor of the current link.
Parameters
ancestor: Link<S, T>
Returns void
toString
toString(): string
Retrieve a string representation of this link. Used simply to uniquely differentiate from other links.
Returns string
