dp2: InOrderProcessor
Module: "entities/taskProcessor"
Class InOrderProcessor<TData, TTaskMetadata>
A task processor implementation that executes tasks in the order they were scheduled.
Type parameters
TData
TTaskMetadata
Hierarchy
TaskProcessor<TData, TTaskMetadata>
InOrderProcessor
Index
Constructors
constructor
Properties
data
onTaskCompleted
onTaskFinished
onTaskStarted
tasks
Methods
isEmpty
processAllTasks
processTask
processTasksDuring
schedule
Constructors
constructor
new InOrderProcessor(data: TData, onTaskStarted?: TaskStartedCallback<TData, TTaskMetadata>, onTaskFinished?: TaskFinishedCallback, onTaskCompleted?: TaskCompletedCallback): InOrderProcessor
Overrides TaskProcessor.constructor
Creates a task processor that manages a particular piece of data.
Parameters
data: TData
The data managed by the task processor.
Optional onTaskStarted: TaskStartedCallback<TData, TTaskMetadata>
An optional callback for when a task starts.
Optional onTaskFinished: TaskFinishedCallback
An optional callback for when a task finishes.
Optional onTaskCompleted: TaskCompletedCallback
An optional callback for when a task completes.
Returns InOrderProcessor
Properties
Private data
data: TData
Protected onTaskCompleted
onTaskCompleted: TaskCompletedCallback
Inherited from TaskProcessor.onTaskCompleted
A callback for when tasks complete.
Protected onTaskFinished
onTaskFinished: TaskFinishedCallback
Inherited from TaskProcessor.onTaskFinished
A callback for when tasks finish.
Protected onTaskStarted
onTaskStarted: TaskStartedCallback<TData, TTaskMetadata>
Inherited from TaskProcessor.onTaskStarted
A callback for when tasks start.
Private tasks
tasks: Queue<Task<TData, TTaskMetadata>>
Methods
isEmpty
isEmpty(): boolean
Overrides TaskProcessor.isEmpty
Tells if the processor's task schedule is empty.
Returns boolean
processAllTasks
processAllTasks(): void
Inherited from TaskProcessor.processAllTasks
Deschedules and executes tasks until the task schedule becomes empty..
Returns void
processTask
processTask(): boolean
Overrides TaskProcessor.processTask
Deschedules a task and executes it. Does nothing if the task schedule is empty.
Returns boolean
true if a task was processed; otherwise, false.
processTasksDuring
processTasksDuring(milliseconds: number): void
Inherited from TaskProcessor.processTasksDuring
Deschedules and executes tasks until a particular time in milliseconds has passed or the task schedule becomes empty.
Parameters
milliseconds: number
The duration in milliseconds during which tasks may be executed.
Returns void
schedule
schedule(task: Task<TData, TTaskMetadata>): void
Overrides TaskProcessor.schedule
Schedules a task for execution by this processor.
Parameters
task: Task<TData, TTaskMetadata>
Returns void
