dp2: ModelTaskMetadata
Module: "entities/modelTaskMetadata"
Class ModelTaskMetadata
Metadata for tasks that are executed on the model.
Hierarchy
ModelTaskMetadata
Index
Constructors
constructor
Properties
priority
readSet
writeSet
defaultPriority
Methods
readsFrom
writesTo
toImmutableSet
Constructors
constructor
new ModelTaskMetadata(readSet: Set<ModelComponent> | Set<ModelComponent> | ModelComponent[], writeSet: Set<ModelComponent> | Set<ModelComponent> | ModelComponent[], priority?: undefined | number): ModelTaskMetadata
Creates metadata for a model task.
Parameters
readSet: Set<ModelComponent> | Set<ModelComponent> | ModelComponent[]
The set of all values from which the model task may read. It includes elements in the write set that are modified based on their previous value, as opposed to blindly overwritten.
writeSet: Set<ModelComponent> | Set<ModelComponent> | ModelComponent[]
The set of all values to which the model task writes.
Optional priority: undefined | number
The priority assigned to the model task.
Returns ModelTaskMetadata
Properties
priority
priority: number
The priority assigned to this model task. Relatively high priorities hint that the scheduler should try to execute this task prior to other tasks with lower priorities.
readSet
readSet: Set<ModelComponent>
The set of all values from which the model task may read. It includes elements in the write set that are modified based on their previous value, as opposed to blindly overwritten.
writeSet
writeSet: Set<ModelComponent>
The set of all values to which the model task writes.
Static defaultPriority
defaultPriority: number = 0
Gets the default priority for model tasks.
Methods
readsFrom
readsFrom(component: ModelComponent): boolean
Tells if this model task reads from a particular component.
Parameters
component: ModelComponent
The component this model task may read from.
Returns boolean
writesTo
writesTo(component: ModelComponent): boolean
Tells if this model task overwrites a particular component.
Parameters
component: ModelComponent
The component this model will overwrite.
Returns boolean
Static Private toImmutableSet
toImmutableSet(arg: Set<ModelComponent> | Set<ModelComponent> | ModelComponent[]): Set<ModelComponent>
Parameters
arg: Set<ModelComponent> | Set<ModelComponent> | ModelComponent[]
Returns Set<ModelComponent>
