dp2: OpaqueTask
Module: "entities/task"
Class OpaqueTask<TData, TTaskMetadata>
A task that uses an opaque function to do its job. This type of task is suitable for initial task implementations and tasks that need not be rewritten after scheduling. However, this type of task is ill-suited for rewriting after it is scheduled.
Type parameters
TData
TTaskMetadata
Hierarchy
Task<TData, TTaskMetadata>
OpaqueTask
Index
Constructors
constructor
Properties
executeImpl
index
metadata
Methods
clone
execute
toString
Constructors
constructor
new OpaqueTask(execute: function, metadata: TTaskMetadata): OpaqueTask
Overrides Task.constructor
Creates an opaque task.
Parameters
execute: function
The task's implementation.
(data: TData): void
Parameters
data: TData
Returns void
metadata: TTaskMetadata
Additional information related to the task.
Returns OpaqueTask
Properties
Private executeImpl
executeImpl: function
Type declaration
(data: TData): void
Parameters
data: TData
Returns void
index
index: number
Inherited from Task.index
A task-unique index.
NOTE: we need these indices to make sets work. JavaScript arrays are stupid and assume that objects are equal iff their string representations are. Additionally, string representations are structural, so without this index, the string representation for two different tasks would be the same. That breaks sets and hash maps, which we can't have.
metadata
metadata: TTaskMetadata
Overrides Task.metadata
Additional information related to the task.
Methods
clone
clone(): OpaqueTask<TData, TTaskMetadata>
Creates a copy of this task.
Returns OpaqueTask<TData, TTaskMetadata>
execute
execute(data: TData): void
Overrides Task.execute
Executes this task.
Parameters
data: TData
The data the task takes as input.
Returns void
toString
toString(): string
Inherited from Task.toString
Gets a string representation for this task.
Returns string
