dp2: TaskProcessor
Module: "entities/taskProcessor"
Class TaskProcessor<TData, TTaskMetadata>
An object that executes tasks on a piece of data.
Type parameters
TData
TTaskMetadata
Hierarchy
TaskProcessor
InOrderProcessor
OutOfOrderProcessor
Index
Constructors
constructor
Properties
onTaskCompleted
onTaskFinished
onTaskStarted
Methods
isEmpty
processAllTasks
processTask
processTasksDuring
schedule
Constructors
constructor
new TaskProcessor(onTaskStarted: TaskStartedCallback<TData, TTaskMetadata> | undefined, onTaskFinished: TaskFinishedCallback | undefined, onTaskCompleted: TaskCompletedCallback | undefined): TaskProcessor
Creates a task processor.
Parameters
onTaskStarted: TaskStartedCallback<TData, TTaskMetadata> | undefined
An optional callback for when a task starts.
onTaskFinished: TaskFinishedCallback | undefined
An optional callback for when a task finishes.
onTaskCompleted: TaskCompletedCallback | undefined
An optional callback for when a task completes.
Returns TaskProcessor
Properties
Protected onTaskCompleted
onTaskCompleted: TaskCompletedCallback
A callback for when tasks complete.
Protected onTaskFinished
onTaskFinished: TaskFinishedCallback
A callback for when tasks finish.
Protected onTaskStarted
onTaskStarted: TaskStartedCallback<TData, TTaskMetadata>
A callback for when tasks start.
Methods
Abstract isEmpty
isEmpty(): boolean
Tells if the processor's task schedule is empty.
Returns boolean
processAllTasks
processAllTasks(): void
Deschedules and executes tasks until the task schedule becomes empty..
Returns void
Abstract processTask
processTask(): boolean
Deschedules a task and executes it. Does nothing if the task schedule is empty.
Returns boolean
true if a task was processed; otherwise, false.
processTasksDuring
processTasksDuring(milliseconds: number): void
Deschedules and executes tasks until a particular time in milliseconds has passed or the task schedule becomes empty.
Parameters
milliseconds: number
The duration in milliseconds during which tasks may be executed.
Returns void
Abstract schedule
schedule(task: Task<TData, TTaskMetadata>): void
Schedules a task for execution by this processor.
Parameters
task: Task<TData, TTaskMetadata>
The task to schedule.
Returns void
