dp2: GraphParser
Module: "persistence/graphParser"
Class GraphParser
A Parser that takes care of (de)serialization of graph structures.
Hierarchy
GraphParser
Implements
Parser<Graph>
Index
Constructors
constructor
Properties
graph
mimeTypes
Methods
clean
getData
parse
serialize
Constructors
constructor
new GraphParser(): GraphParser
Create a new GraphParser.
Returns GraphParser
Properties
Private graph
graph: Graph
Private mimeTypes
mimeTypes: Set<string>
Methods
clean
clean(): void
Implementation of Parser.clean
Clean whatever is contained by this GraphParser.
Returns void
getData
getData(): Graph
Implementation of Parser.getData
Retrieve the data contained by this GraphParser.
Returns Graph
parse
parse(content: string, mime: string, andThen: function | null): void
Asynchronously parse a string of RDF code in some format. Return a graph structure (set of parsed RDF triples).
Parameters
content: string
mime: string
andThen: function | null
Returns void
serialize
serialize(data: Graph, mime: string, andThen: function | null): void
Asynchronously serialize a graph of triples to a string containing representational RDF code in some format.
Parameters
data: Graph
mime: string
andThen: function | null
Returns void
