dp2: SaveTask
Module: "persistence/remoteFileDAO"
Class SaveTask
A Task that retrieves a component from the Model and writes its contents to a remote file.
Hierarchy
Task<ModelData, ModelTaskMetadata>
SaveTask
Index
Constructors
constructor
Properties
index
module
parser
Accessors
metadata
Methods
execute
toString
Constructors
constructor
new SaveTask(parser: GraphParser, module: RemoteFileModule): SaveTask
Overrides Task.constructor
Create a new SaveTask.
Parameters
parser: GraphParser
module: RemoteFileModule
Returns SaveTask
Properties
index
index: number
Inherited from Task.index
A task-unique index.
NOTE: we need these indices to make sets work. JavaScript arrays are stupid and assume that objects are equal iff their string representations are. Additionally, string representations are structural, so without this index, the string representation for two different tasks would be the same. That breaks sets and hash maps, which we can't have.
Private module
module: RemoteFileModule
Private parser
parser: GraphParser
Accessors
metadata
get metadata(): ModelTaskMetadata
Overrides Task.metadata
Gets the metadata for this task.
Returns ModelTaskMetadata
Methods
execute
execute(data: ModelData): void
Overrides Task.execute
Executes this task.
Parameters
data: ModelData
The data the task takes as input.
Returns void
toString
toString(): string
Inherited from Task.toString
Gets a string representation for this task.
Returns string
