dp2: GraphData
Module: "persistence/graph"
Class GraphData
A thin wrapper around a library-specific graph store.
Hierarchy
GraphData
Index
Constructors
constructor
Properties
changes
n3Store
prefixes
store
Methods
addPrefix
addTriple
clearChanges
containsTriple
doMerge
getAdditions
getPrefixes
getRemovals
hasChanged
removePrefix
removeTriple
undoMerge
updateChanges
Constructors
constructor
new GraphData(): GraphData
Create a new instance of graph data.
Returns GraphData
Properties
Private changes
changes: Dictionary<ChangeSet, Set<Triple>>
Recent changes to this graph.
n3Store
n3Store: any
The N3 graph store.
Private prefixes
prefixes: PrefixMap
store
store: any
The rdflib graph store managed by this class.
Methods
addPrefix
addPrefix(prefix: string, iri: string): void
Adds a prefix to this Graph.
Parameters
prefix: string
iri: string
Returns void
addTriple
addTriple(subject: string, predicate: string, object: string): void
Adds a triple to the Graph.
Parameters
subject: string
predicate: string
object: string
Returns void
clearChanges
clearChanges(): void
Clear change history.
Returns void
containsTriple
containsTriple(subject: string, predicate: string, object: string): boolean
Checks if the graph contains a particular triple.
Parameters
subject: string
predicate: string
object: string
Returns boolean
doMerge
doMerge(prefixes: PrefixMap, additions: Set<Triple>, removals: Set<Triple>): void
Perform a merge operation based on the other graph's recent changes. Also performs a transferal of recent changes, so that the other graph's changes are effectively consumed.
Parameters
prefixes: PrefixMap
additions: Set<Triple>
removals: Set<Triple>
Returns void
getAdditions
getAdditions(): Set<Triple>
Retrieve additions.
Returns Set<Triple>
getPrefixes
getPrefixes(): PrefixMap
Retrieves all the prefixes in this Graph.
Returns PrefixMap
getRemovals
getRemovals(): Set<Triple>
Retrieve removals.
Returns Set<Triple>
hasChanged
hasChanged(): boolean
Check whether the graph has recently changed.
Returns boolean
removePrefix
removePrefix(prefix: string): any
Removes a prefix from this graph.
Parameters
prefix: string
The prefix to remove.
Returns any
removeTriple
removeTriple(subject: string, predicate: string, object: string): void
Remove a triple from the Graph.
Parameters
subject: string
predicate: string
object: string
Returns void
undoMerge
undoMerge(prefixes: PrefixMap, additions: Set<Triple>, removals: Set<Triple>): void
Undo a recent merge operation with another graph.
Parameters
prefixes: PrefixMap
additions: Set<Triple>
removals: Set<Triple>
Returns void
updateChanges
updateChanges(focus: ChangeSet, other: ChangeSet, subject: string, predicate: string, object: string): void
Update changes.
Parameters
focus: ChangeSet
other: ChangeSet
subject: string
predicate: string
object: string
Returns void
