dp2: ImmutableGraph
Module: "persistence/graph"
Class ImmutableGraph
An immutable wrapper for library-specific triple stores.
Hierarchy
ImmutableGraph
Index
Constructors
constructor
Properties
capsule
Methods
addPrefix
addPrefixes
addTriple
addTriples
clearRecentChanges
containsTriple
getLatestAdditions
getLatestRemovals
getPrefixes
hasRecentlyChanged
incrementalMerge
query
queryN3Store
removeTriple
removeTriples
toMutable
updateTriple
create
Constructors
Private constructor
new ImmutableGraph(capsule: TimeCapsule<GraphData>): ImmutableGraph
Creates a new immutable graph.
Parameters
capsule: TimeCapsule<GraphData>
Returns ImmutableGraph
Properties
Private capsule
capsule: TimeCapsule<GraphData>
Methods
addPrefix
addPrefix(prefix: string, iri: string): ImmutableGraph
Adds a prefix to this graph. Returns the updated graph.
Parameters
prefix: string
iri: string
Returns ImmutableGraph
addPrefixes
addPrefixes(prefixes: PrefixMap): ImmutableGraph
Adds multiple prefixes to this graph. Returns the updated graph.
Parameters
prefixes: PrefixMap
Returns ImmutableGraph
addTriple
addTriple(subject: string, predicate: string, object: string): ImmutableGraph
Adds a triple to the graph. Returns a new graph that contains the triple.
Parameters
subject: string
predicate: string
object: string
Returns ImmutableGraph
addTriples
addTriples(triples: Triple[]): ImmutableGraph
Adds multiple triples to the graph. Returns the updated graph.
Parameters
triples: Triple[]
The triples to add.
Returns ImmutableGraph
clearRecentChanges
clearRecentChanges(): ImmutableGraph
Clear recent change history.
Returns ImmutableGraph
containsTriple
containsTriple(subject: string, predicate: string, object: string): boolean
Checks if the graph contains a particular triple.
Parameters
subject: string
predicate: string
object: string
Returns boolean
getLatestAdditions
getLatestAdditions(): Set<Triple>
Retrieve recent additions.
Returns Set<Triple>
getLatestRemovals
getLatestRemovals(): Set<Triple>
Retrieve recent removals.
Returns Set<Triple>
getPrefixes
getPrefixes(): PrefixMap
Retrieves all the prefixes in this graph.
Returns PrefixMap
hasRecentlyChanged
hasRecentlyChanged(): boolean
Check whether the graph has recently been changed (counter-intuitive, I know).
Returns boolean
incrementalMerge
incrementalMerge(other: ImmutableGraph): ImmutableGraph
Perform a merge operation based on the other graph's recent changes.
Parameters
other: ImmutableGraph
Returns ImmutableGraph
query
query<T>(func: function): T
Runs a function on the graph store. NOTE: the function is not allowed to modify the graph store.
Type parameters
T
Parameters
func: function
The function to apply.
(store: any): T
Parameters
store: any
Returns T
Returns T
queryN3Store
queryN3Store<T>(func: function): T
Runs a function on the N3 graph store. NOTE: the function is not allowed to modify the N3 store.
Type parameters
T
Parameters
func: function
The function to apply.
(store: any): T
Parameters
store: any
Returns T
Returns T
removeTriple
removeTriple(subject: string, predicate: string, object: string): ImmutableGraph
Removes a triple from the graph. Returns the updated graph.
Parameters
subject: string
predicate: string
object: string
Returns ImmutableGraph
removeTriples
removeTriples(triples: Triple[]): ImmutableGraph
Removes multiple triples from the graph. Returns the updated graph.
Parameters
triples: Triple[]
The triples to remove.
Returns ImmutableGraph
toMutable
toMutable(): Graph
Creates a mutable copy of this immutable graph.
Returns Graph
updateTriple
updateTriple(oSubject: string, oPredicate: string, oObject: string, __namedParameters: object): ImmutableGraph
Updates the fields of the original triple with the corresponding new values. If one of the new value fields is omitted, the original value for that field is maintained. Returns the updated graph.
Parameters
oSubject: string
oPredicate: string
oObject: string
__namedParameters: object
nObject: string
nPredicate: string
nSubject: string
Returns ImmutableGraph
Static create
create(): ImmutableGraph
Creates a new immutable graph data structure.
Returns ImmutableGraph
