dp2: DataAccessProvider
Module: "persistence/dataAccessProvider"
Class DataAccessProvider
This class provides access to most of the application's key components.
Hierarchy
DataAccessProvider
Index
Constructors
constructor
Properties
_model
localFileDAO
remoteFileDAO
validationService
_instance
Accessors
model
Methods
getLocalFileDAO
getRemoteFileDAO
getValidationService
getInstance
Constructors
Private constructor
new DataAccessProvider(): DataAccessProvider
Create a new Data Access Provider.
Returns DataAccessProvider
Properties
Private _model
_model: Model
Private localFileDAO
localFileDAO: LocalFileDAO
Private remoteFileDAO
remoteFileDAO: RemoteFileDAO
Private validationService
validationService: ValidationService
Static Private _instance
_instance: DataAccessProvider = new DataAccessProvider()
Accessors
model
get model(): Model
Retrieve the model.
Returns Model
Methods
getLocalFileDAO
getLocalFileDAO(): LocalFileDAO
Retrieve the local file DAO.
Returns LocalFileDAO
getRemoteFileDAO
getRemoteFileDAO(): RemoteFileDAO
Retrieve the remote file DAO.
Returns RemoteFileDAO
getValidationService
getValidationService(): ValidationService
Retrieve the validation service.
Returns ValidationService
Static getInstance
getInstance(): DataAccessProvider
Retrieve an instance of this data access provider.
Returns DataAccessProvider
