dp2: Graph
Module: "persistence/graph"
Class Graph
A mutable wrapper for library-specific triple stores.
Hierarchy
Graph
Index
Constructors
constructor
Properties
immutableVersion
Methods
addPrefix
addPrefixes
addTriple
addTriples
asImmutable
clearRecentChanges
containsTriple
getLatestAdditions
getLatestRemovals
getPrefixes
hasRecentlyChanged
incrementalMerge
query
queryN3Store
removeTriple
removeTriples
updateTriple
Constructors
constructor
new Graph(immutableGraph?: ImmutableGraph): Graph
Creates a new graph.
Parameters
Optional immutableGraph: ImmutableGraph
An immutable graph to base the mutable graph on.
Returns Graph
Properties
Private immutableVersion
immutableVersion: ImmutableGraph
Methods
addPrefix
addPrefix(prefix: string, iri: string): void
Adds a prefix to this Graph.
Parameters
prefix: string
iri: string
Returns void
addPrefixes
addPrefixes(prefixes: PrefixMap): void
Adds multiple prefixes to this Graph.
Parameters
prefixes: PrefixMap
Returns void
addTriple
addTriple(subject: string, predicate: string, object: string): void
Adds a triple to the Graph.
Parameters
subject: string
predicate: string
object: string
Returns void
addTriples
addTriples(triples: Triple[]): void
Adds multiple triples to the Graph.
Parameters
triples: Triple[]
The triples to add.
Returns void
asImmutable
asImmutable(): ImmutableGraph
Returns an immutable version of this graph.
Returns ImmutableGraph
clearRecentChanges
clearRecentChanges(): void
Clear recent change history.
Returns void
containsTriple
containsTriple(subject: string, predicate: string, object: string): boolean
Checks if the graph contains a particular triple.
Parameters
subject: string
predicate: string
object: string
Returns boolean
getLatestAdditions
getLatestAdditions(): Set<Triple>
Retrieve recent additions.
Returns Set<Triple>
getLatestRemovals
getLatestRemovals(): Set<Triple>
Retrieve recent removals.
Returns Set<Triple>
getPrefixes
getPrefixes(): PrefixMap
Retrieves all the prefixes in this Graph.
Returns PrefixMap
hasRecentlyChanged
hasRecentlyChanged(): boolean
Check whether the graph has recently been changed.
Returns boolean
incrementalMerge
incrementalMerge(other: Graph): void
Perform a merge operation based on the other graph's recent changes.
Parameters
other: Graph
Returns void
query
query<T>(func: function): T
Runs a function on the graph store. NOTE: the function is not allowed to modify the graph store.
Type parameters
T
Parameters
func: function
The function to apply.
(store: any): T
Parameters
store: any
Returns T
Returns T
queryN3Store
queryN3Store<T>(func: function): T
Runs a function on the N3 graph store. NOTE: the function is not allowed to modify the N3 store.
Type parameters
T
Parameters
func: function
The function to apply.
(store: any): T
Parameters
store: any
Returns T
Returns T
removeTriple
removeTriple(subject: string, predicate: string, object: string): void
Removes a triple from the Graph.
Parameters
subject: string
predicate: string
object: string
Returns void
removeTriples
removeTriples(triples: Triple[]): void
Removes multiple triples from the Graph.
Parameters
triples: Triple[]
The triples to remove.
Returns void
updateTriple
updateTriple(oSubject: string, oPredicate: string, oObject: string, __namedParameters: object): void
Updates the fields of the original triple with the corresponding new values. If one of the new value fields is omitted, the original value for that field is maintained. Returns the updated graph.
Parameters
oSubject: string
oPredicate: string
oObject: string
__namedParameters: object
nObject: string
nPredicate: string
nSubject: string
Returns void
