dp2: LocalFileModule
Module: "persistence/localFileDAO"
Class LocalFileModule
A directive for accessing a local file.
Hierarchy
LocalFileModule
RemoteFileModule
Implements
Module
Index
Constructors
constructor
Properties
file
filename
target
Methods
getContent
getIdentifier
getMime
getTarget
Constructors
constructor
new LocalFileModule(target: ModelComponent, filename: string, file: Blob): LocalFileModule
Create a new LocalFileModule.
Parameters
target: ModelComponent
filename: string
file: Blob
Returns LocalFileModule
Properties
Private file
file: Blob
Private filename
filename: string
Private target
target: ModelComponent
Methods
getContent
getContent(): Blob
Implementation of Module.getContent
Return the Blob representing the file.
Returns Blob
getIdentifier
getIdentifier(): string
Implementation of Module.getIdentifier
Return the filename.
Returns string
getMime
getMime(): string
Implementation of Module.getMime
Returns the MIME type
Returns string
getTarget
getTarget(): ModelComponent
Implementation of Module.getTarget
Return the designated ModelComponent.
Returns ModelComponent
