dp2: Component
Module: "persistence/component"
Class Component<T>
A structure that is to be stored inside the Model. Possibly contains multiple composite parts all mapped to an identifier. An example component might contain multiple data graphs, each of which is associated with a filename.
Type parameters
T
Hierarchy
Component
Index
Constructors
constructor
Properties
parts
ROOT
Methods
getAllKeys
getCompositeParts
getPart
getParts
getRoot
withPart
withRoot
Constructors
constructor
new Component(parts?: Immutable.Map<string, T>): Component
Creates a new component.
Parameters
Optional parts: Immutable.Map<string, T>
A mapping of part keys to parts.
Returns Component
Properties
Private parts
parts: Map<string, T>
A mapping of keys to parts.
Static Private ROOT
ROOT: string = "ROOT"
The root part.
type
{string}
Methods
getAllKeys
getAllKeys(): string[]
Retrieves all keys in the component.
Returns string[]
getCompositeParts
getCompositeParts(): [string, T][]
Retrieve all parts, barring the root.
Returns [string, T][]
getPart
getPart(key: string): T
Retrieves a part of the component.
Parameters
key: string
The key for the part to retrieve.
Returns T
getParts
getParts(): T[]
Retrieve all parts contained in this component.
Returns T[]
getRoot
getRoot(): T
Retrieve the root part of this component.
Returns T
T
withPart
withPart(key: string, value: T): Component<T>
Bind a value to a given key. Returns a component with the updated (key, value) pair.
Parameters
key: string
The key to bind a value to.
value: T
The value to bind to key.
Returns Component<T>
withRoot
withRoot(value: T): Component<T>
Bind a value to the root. Returns a component with the updated (key, value) pair.
Parameters
value: T
The value to bind to key.
Returns Component<T>
