dp2: RequestModule
Module: "requests/RequestModule"
Class RequestModule
RequestModule class which serves several http requests functions for interaction with bot the collaboration server as well as the GitHub API to other components of the application. for more info on how to use: https://github.com/dubious-developments/UnSHACLed/wiki/Interacting-with-the-collaboration-server#file-access
Hierarchy
RequestModule
Index
Methods
AuthWithToken
createRepo
fetchWorkspace
getFilesFromRepo
getRepoOwnerFromFile
getRepoOwnerFromRepo
getToken
getUserInfo
getUserObject
getUserRepos
hasLock
isAuthenticated
pollForChanges
processFiles
processRepos
readFile
releaseLock
requestLock
setWorkspace
updateFile
Methods
Static AuthWithToken
AuthWithToken(token: any): void
Method to start authentication process through the collaboration server using a GET request with the earlier obtained token. The collaboration server will redirect to the GitHub login page and redirect if logged in succesfully
Parameters
token: any
Returns void
Static createRepo
createRepo(repoName: any, token: any): void
Method to create a new repo
Parameters
repoName: any
token: any
Returns void
none
Static fetchWorkspace
fetchWorkspace(token: any): Promise<any>
Method to fetch the contents of an authenticated user's workspace.
Parameters
token: any
Returns Promise<any>
, return the content as a string and through a Promise.
Static getFilesFromRepo
getFilesFromRepo(repoOwner: any, repoName: any, token: any): Promise<any>
Method to fetch files from a repository of choice for an authenticated user
Parameters
repoOwner: any
repoName: any
token: any
Returns Promise<any>
, returns list of files through a Promise
Static getRepoOwnerFromFile
getRepoOwnerFromFile(filename: string, files: any): string
Gets the repoOwner belonging to the file
Parameters
filename: string
files: any
Returns string
, Returns either the name of the repository or '' if none found.
Static getRepoOwnerFromRepo
getRepoOwnerFromRepo(repoName: string, repos: any): string
Gets the owner of a repository
param:
repos: repository list return from processRepos !!!!!
Parameters
repoName: string
repos: any
Returns string
, Returns either the name of the repository or '' if none found.
Static getToken
getToken(): Promise<any>
Method to receive a token from the collaboration server. A POST request is used to obtain the token in a plain text from the collaboration server. The obtained token is used for further authenticatio
Returns Promise<any>
, Return the obtained token through a promise.
Static getUserInfo
getUserInfo(type: any, token: any): Promise<any>
Method to obtain user info for an authenticated user
Parameters
type: any
token: any
Returns Promise<any>
, Returns the requested user info through a promise.
Static getUserObject
getUserObject(login: any): Promise<any>
Method to obatin user object from GitHub API
Parameters
login: any
Returns Promise<any>
, return user object through a promise.
Static getUserRepos
getUserRepos(token: any): Promise<any>
Method to grab a list of a user's repositories
Parameters
token: any
Returns Promise<any>
, return list of repo through a promise.
Static hasLock
hasLock(repoOwner: any, repoName: any, token: any, filePath: any): Promise<any>
Method to check wether user has a lock on a file.
Parameters
repoOwner: any
repoName: any
token: any
filePath: any
Returns Promise<any>
, return true if lock has been granted, false otherwise through a Promise.
Static isAuthenticated
isAuthenticated(token: any): Promise<any>
Method to check wether or not a user with an obtained token is authenticated using a GET request to the collaboration server including the previously obtained token
Parameters
token: any
Returns Promise<any>
, Returns either true or false through a promise.
Static pollForChanges
pollForChanges(repoOwner: any, repoName: any, token: any, filePath: any): Promise<any>
Method to stay up to date with the latest version of a file To allow for efficient polling, a timestamp can optionally be included as the request body. If the timestamp is omitted, the server acts as if the epoch was provided as a timestamp.
Parameters
repoOwner: any
repoName: any
token: any
filePath: any
Returns Promise<any>
, returns following object through a promise: { "isModified": true, "lastChange": "2018-05-13T09:14:12.1477890-06:00", "contents": "Edit for file polling testing purposes" } If no changes were made, the reponse will ommit the content field.
Static processFiles
processFiles(files: any): any[]
Method that will map an array of files required from the API to an array able to be loaded in a Dropdown UI component.
Parameters
files: any
Returns any[]
Static processRepos
processRepos(repoArray: any): any[]
Method that will map an array of repos required from the API to an array able to be loaded in a Dropdown UI component.
Parameters
repoArray: any
Returns any[]
Static readFile
readFile(repoOwner: any, repoName: any, token: any, fileName: any): Promise<any>
Method to read a file from a repository.
Parameters
repoOwner: any
repoName: any
token: any
fileName: any
Returns Promise<any>
Static releaseLock
releaseLock(repoOwner: any, repoName: any, token: any, filePath: any): Promise<any>
Method to release a lock on a file.
Parameters
repoOwner: any
repoName: any
token: any
filePath: any
Returns Promise<any>
, return true if lock has been released, false otherwise through a Promise.
Static requestLock
requestLock(repoOwner: any, repoName: any, token: any, filePath: any): Promise<any>
Method to request a lock on a file.
Parameters
repoOwner: any
repoName: any
token: any
filePath: any
Returns Promise<any>
, return true if lock has been granted, false otherwise through a Promise.
Static setWorkspace
setWorkspace(token: any, content: any): void
Method to set the contents of an authenticated user's workspace.
Parameters
token: any
content: any
Returns void
Static updateFile
updateFile(repoOwner: any, repoName: any, token: any, fileName: any, file: any): Promise<any>
Method to update or create a file. Lock on file is required to do so.
Parameters
repoOwner: any
repoName: any
token: any
fileName: any
file: any
Returns Promise<any>
