dp2: GetValidationReport
Module: "services/ModelTasks"
Class GetValidationReport
Hierarchy
Task<ModelData, ModelTaskMetadata>
GetValidationReport
Index
Constructors
constructor
Properties
index
mxGraph
Accessors
metadata
Methods
execute
toString
Constructors
constructor
new GetValidationReport(mxGraph: any): GetValidationReport
Overrides Task.constructor
Create a new GetValidationReport task from Model
Parameters
mxGraph: any
Returns GetValidationReport
Properties
index
index: number
Inherited from Task.index
A task-unique index.
NOTE: we need these indices to make sets work. JavaScript arrays are stupid and assume that objects are equal iff their string representations are. Additionally, string representations are structural, so without this index, the string representation for two different tasks would be the same. That breaks sets and hash maps, which we can't have.
Private mxGraph
mxGraph: any
Accessors
metadata
get metadata(): ModelTaskMetadata
Overrides Task.metadata
Returns ModelTaskMetadata
Methods
execute
execute(data: ModelData): void
Overrides Task.execute
Parameters
data: ModelData
Returns void
toString
toString(): string
Inherited from Task.toString
Gets a string representation for this task.
Returns string
