dp2: ModelComponent
Module: "entities/modelTaskMetadata"
Enumeration ModelComponent
An enumeration of components in the model.
Index
Enumeration members
DataGraph
IO
SHACLShapesGraph
UI
ValidationReport
Workspace
Enumeration members
DataGraph
DataGraph: = "DataGraph"
The data graph component.
IO
IO: = "IO"
A pseudo-component for I/O access. Tasks that use this component must both read from and write to it.
SHACLShapesGraph
SHACLShapesGraph: = "SHACLShapesGraph"
The shapes graph component used for SHACL validation.
UI
UI: = "UI"
A pseudo-component for UI access.
ValidationReport
ValidationReport: = "ValidationReport"
The validation report indicating which nodes of the datagraph are conforming to active constraints.
Workspace
Workspace: = "Workspace"
A component used to represent any number of individual components that make up "the workspace". This component is only here to allow the DAOs to keep working.
